{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "server=localhost;port=3306;database=finances;uid=root;pwd=''"
  },
  "JwtSettings": {
    "SecretKey": "ASuaIrmaJaFezAChukar?PaiOqueEChukar?EEEEEEEEEFalaAssimOOOOH...",
    "Issuer": "Aplicacao-Financeira.Api",
    "Audience": "Aplicacao-Financeira.ApiUsers",
    "ExpirationInMinutes": 60
  }
}
